\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Câu trắc nghiệm nhiều phương án lựa chọn}{1}{section.0.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!60!black} Câu}{1}{}}{1}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!60!black} Câu}{2}{}}{1}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!60!black} Câu}{3}{}}{1}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!60!black} Câu}{4}{}}{1}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!60!black} Câu}{5}{}}{1}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!60!black} Câu}{6}{}}{1}{ex.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!60!black} Câu}{7}{}}{1}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!60!black} Câu}{8}{}}{1}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!60!black} Câu}{9}{}}{1}{ex.9}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!60!black} Câu}{10}{}}{2}{ex.10}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!60!black} Câu}{11}{}}{2}{ex.11}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!60!black} Câu}{12}{}}{2}{ex.12}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!60!black} Câu}{13}{}}{2}{ex.13}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!60!black} Câu}{14}{}}{2}{ex.14}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!60!black} Câu}{15}{}}{2}{ex.15}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!60!black} Câu}{16}{}}{2}{ex.16}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{445.23212pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\@writefile{thm}{\contentsline {ex}{{\color {blue!60!black} Câu}{17}{}}{3}{ex.17}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!60!black} Câu}{18}{}}{3}{ex.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Câu trắc nghiệm đúng/sai}{3}{section.0.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!60!black} Câu}{1}{}}{3}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!60!black} Câu}{2}{}}{3}{ex.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{445.23212pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\gdef \LT@iii {\LT@entry 
    {1}{445.23212pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\gdef \LT@iv {\LT@entry 
    {1}{445.23212pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\@writefile{thm}{\contentsline {ex}{{\color {blue!60!black} Câu}{3}{}}{4}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!60!black} Câu}{4}{}}{4}{ex.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Câu trắc nghiệm trả lời ngắn}{5}{section.0.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!60!black} Câu}{1}{}}{5}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!60!black} Câu}{2}{}}{5}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!60!black} Câu}{3}{}}{5}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!60!black} Câu}{4}{}}{5}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!60!black} Câu}{5}{}}{5}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!60!black} Câu}{6}{}}{5}{ex.6}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{5}
