\contentsline {ex}{{\color {blue!60!black} Câu}{1}{}}{1}{ex.1}%
\contentsline {ex}{{\color {blue!60!black} Câu}{2}{}}{1}{ex.2}%
\contentsline {ex}{{\color {blue!60!black} Câu}{3}{}}{1}{ex.3}%
\contentsline {ex}{{\color {blue!60!black} Câu}{4}{}}{1}{ex.4}%
\contentsline {ex}{{\color {blue!60!black} Câu}{5}{}}{1}{ex.5}%
\contentsline {ex}{{\color {blue!60!black} Câu}{6}{}}{1}{ex.6}%
\contentsline {ex}{{\color {blue!60!black} Câu}{7}{}}{1}{ex.7}%
\contentsline {ex}{{\color {blue!60!black} Câu}{8}{}}{1}{ex.8}%
\contentsline {ex}{{\color {blue!60!black} Câu}{9}{}}{2}{ex.9}%
\contentsline {ex}{{\color {blue!60!black} Câu}{10}{}}{2}{ex.10}%
\contentsline {ex}{{\color {blue!60!black} Câu}{11}{}}{2}{ex.11}%
\contentsline {ex}{{\color {blue!60!black} Câu}{12}{}}{2}{ex.12}%
\contentsline {ex}{{\color {blue!60!black} Câu}{13}{}}{2}{ex.13}%
\contentsline {ex}{{\color {blue!60!black} Câu}{14}{}}{2}{ex.14}%
\contentsline {ex}{{\color {blue!60!black} Câu}{15}{}}{2}{ex.15}%
\contentsline {ex}{{\color {blue!60!black} Câu}{16}{}}{2}{ex.16}%
\contentsline {ex}{{\color {blue!60!black} Câu}{17}{}}{2}{ex.17}%
\contentsline {ex}{{\color {blue!60!black} Câu}{18}{}}{3}{ex.18}%
\contentsline {ex}{{\color {blue!60!black} Câu}{1}{}}{3}{ex.1}%
\contentsline {ex}{{\color {blue!60!black} Câu}{1}{}}{3}{ex.1}%
