\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}}{1}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}}{1}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Câu trắc nghiệm nhiều phương án lựa chọn}{2}{section.0.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!60!black} Câu}{1}{}}{2}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!60!black} Câu}{2}{}}{2}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!60!black} Câu}{3}{}}{2}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!60!black} Câu}{4}{}}{2}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!60!black} Câu}{5}{}}{2}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!60!black} Câu}{6}{}}{2}{ex.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!60!black} Câu}{7}{}}{3}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!60!black} Câu}{8}{}}{3}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!60!black} Câu}{9}{}}{3}{ex.9}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!60!black} Câu}{10}{}}{3}{ex.10}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!60!black} Câu}{11}{}}{3}{ex.11}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!60!black} Câu}{12}{}}{3}{ex.12}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!60!black} Câu}{13}{}}{4}{ex.13}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!60!black} Câu}{14}{}}{4}{ex.14}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!60!black} Câu}{15}{}}{4}{ex.15}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!60!black} Câu}{16}{}}{4}{ex.16}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!60!black} Câu}{17}{}}{4}{ex.17}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!60!black} Câu}{18}{}}{4}{ex.18}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{445.23212pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Câu trắc nghiệm đúng/sai}{5}{section.0.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!60!black} Câu}{1}{}}{5}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!60!black} Câu}{2}{}}{5}{ex.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{445.23212pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\gdef \LT@iii {\LT@entry 
    {1}{445.23212pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\gdef \LT@iv {\LT@entry 
    {1}{445.23212pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\@writefile{thm}{\contentsline {ex}{{\color {blue!60!black} Câu}{3}{}}{7}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!60!black} Câu}{4}{}}{7}{ex.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Câu trắc nghiệm trả lời ngắn}{8}{section.0.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!60!black} Câu}{1}{}}{8}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!60!black} Câu}{2}{}}{8}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!60!black} Câu}{3}{}}{8}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!60!black} Câu}{4}{}}{8}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!60!black} Câu}{5}{}}{9}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!60!black} Câu}{6}{}}{9}{ex.6}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{9}
