\contentsline {ex}{{\color {blue!60!black} Câu}{1}{}}{2}{ex.1}%
\contentsline {ex}{{\color {blue!60!black} Câu}{2}{}}{2}{ex.2}%
\contentsline {ex}{{\color {blue!60!black} Câu}{3}{}}{2}{ex.3}%
\contentsline {ex}{{\color {blue!60!black} Câu}{4}{}}{2}{ex.4}%
\contentsline {ex}{{\color {blue!60!black} Câu}{5}{}}{2}{ex.5}%
\contentsline {ex}{{\color {blue!60!black} Câu}{6}{}}{2}{ex.6}%
\contentsline {ex}{{\color {blue!60!black} Câu}{7}{}}{3}{ex.7}%
\contentsline {ex}{{\color {blue!60!black} Câu}{8}{}}{3}{ex.8}%
\contentsline {ex}{{\color {blue!60!black} Câu}{9}{}}{3}{ex.9}%
\contentsline {ex}{{\color {blue!60!black} Câu}{10}{}}{3}{ex.10}%
\contentsline {ex}{{\color {blue!60!black} Câu}{11}{}}{3}{ex.11}%
\contentsline {ex}{{\color {blue!60!black} Câu}{12}{}}{3}{ex.12}%
\contentsline {ex}{{\color {blue!60!black} Câu}{13}{}}{4}{ex.13}%
\contentsline {ex}{{\color {blue!60!black} Câu}{14}{}}{4}{ex.14}%
\contentsline {ex}{{\color {blue!60!black} Câu}{15}{}}{4}{ex.15}%
\contentsline {ex}{{\color {blue!60!black} Câu}{16}{}}{4}{ex.16}%
\contentsline {ex}{{\color {blue!60!black} Câu}{17}{}}{4}{ex.17}%
\contentsline {ex}{{\color {blue!60!black} Câu}{18}{}}{4}{ex.18}%
\contentsline {ex}{{\color {blue!60!black} Câu}{1}{}}{5}{ex.1}%
\contentsline {ex}{{\color {blue!60!black} Câu}{2}{}}{5}{ex.2}%
\contentsline {ex}{{\color {blue!60!black} Câu}{3}{}}{7}{ex.3}%
\contentsline {ex}{{\color {blue!60!black} Câu}{4}{}}{7}{ex.4}%
\contentsline {ex}{{\color {blue!60!black} Câu}{1}{}}{8}{ex.1}%
\contentsline {ex}{{\color {blue!60!black} Câu}{2}{}}{8}{ex.2}%
\contentsline {ex}{{\color {blue!60!black} Câu}{3}{}}{8}{ex.3}%
\contentsline {ex}{{\color {blue!60!black} Câu}{4}{}}{8}{ex.4}%
\contentsline {ex}{{\color {blue!60!black} Câu}{5}{}}{9}{ex.5}%
\contentsline {ex}{{\color {blue!60!black} Câu}{6}{}}{9}{ex.6}%
